{
  "compilerOptions": {
    "jsx": "react",
    "noEmit": true,
    "target": "es6",
    "module": "esnext",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "baseUrl": "./src",
    // "baseUrl": ".",
    "lib": ["dom", "es5", "es6", "es7", "es2017", "esnext", "dom.iterable"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "strict": true,
    "strictFunctionTypes": true,
    "pretty": true,
    "removeComments": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "types": ["vite/client"]
  },
  // "include": ["src","lib","index.ts","index.js"],
  "exclude": [
    "node_modules/**",
    /* "build/**", */ "coverage/**",
    ".dockerignore",
    "env/**"
  ],
  "paths": {
    "*": ["*"]
    // "@/*": ["./src/*"]
  }
}
